version: "2"
services:

  db:
    image: postgres:9.5.3
    volumes:
      - $VAGRANT_DATA_DIR../data/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: listenbrainz
      POSTGRES_PASSWD: listenbrainz
      POSTGRES_DB: listenbrainz
    restart: always

  redis:
    image: redis:3.2.1
    volumes:
      - $VAGRANT_DATA_DIR../data/redis:/data
    restart: always

#  influxdb:
#    image: influxdb:0.13.0
#    volumes:
#      - $VAGRANT_DATA_DIR../data/influxdb:/data
#    restart: always

  web:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.prod
    command: uwsgi /code/listenbrainz/docker/uwsgi.ini
    volumes:
      - $VAGRANT_DATA_DIR../data/app:/data
    ports:
      - "3031:3031"
    depends_on:
      - redis
      - db
#      - influxdb
    restart: always

  consumer:
    build:
      context: ..
      dockerfile: ./docker/redis-consumer/Dockerfile
    command: python redis-consumer/redis-consumer.py
    depends_on:
      - db
      - redis
    restart: always

#  influx_writer:
#    build:
#      context: ..
#      dockerfile: ./docker/influx-writer/Dockerfile
#    command: python influx-writer/influx-writer.py
#    depends_on:
#      - redis
#      - influxdb
#    restart: always

#  bigquery:
#    build:
#      context: ..
#      dockerfile: ./docker/bigquery-writer/Dockerfile
#    command: python bigquery-writer/bigquery-writer.py
#    depends_on:
#      - redis
#      - influxdb
#    restart: always

  nginx:
    extends:
      file: common.yml
      service: nginx
    links:
      - web
    restart: always
